# Generated by Django 2.2.16 on 2020-11-05 09:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='craftsman',
            name='first_name',
            field=models.CharField(max_length=50, verbose_name='Име'),
        ),
        migrations.AlterField(
            model_name='craftsman',
            name='last_name',
            field=models.CharField(max_length=50, verbose_name='Презиме'),
        ),
    ]
