# Generated by Django 2.2.16 on 2020-11-05 09:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0002_auto_20201105_1047'),
    ]

    operations = [
        migrations.AlterField(
            model_name='craftsman',
            name='categories',
            field=models.ManyToManyField(to='accounts.Category', verbose_name='Категории'),
        ),
        migrations.AlterField(
            model_name='craftsman',
            name='cities',
            field=models.ManyToManyField(to='accounts.City', verbose_name='Градови'),
        ),
        migrations.AlterField(
            model_name='craftsman',
            name='is_available',
            field=models.BooleanField(default=True, verbose_name='Достапен за работа'),
        ),
    ]
